JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://ProyectoFinal:19378246Julio@cluster0.gwyjo7i.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbHc99TIK-btHLx-BtWi5tYTvxyHZjd7AmvocMdY1qeRQPjnxQ9RSD9DM1InrR45cs5dML-e8dt9L2nJ
